# justForLearn

./: .gitignore  README.md  build.gradle.kts
code-practice/src/main/kotlin/: B.kt  C1.java
composeMultiPlatform/: build.gradle.kts  settings.gradle.kts
composeMultiPlatform/android/: build.gradle.kts
composeMultiPlatform/android/src/main/: AndroidManifest.xml
composeMultiPlatform/android/src/main/java/com/longer/android/: MainActivity.kt
composeMultiPlatform/common/: build.gradle.kts
composeMultiPlatform/common/src/androidMain/: AndroidManifest.xml
composeMultiPlatform/common/src/androidMain/kotlin/com/longer/common/: platform.kt
composeMultiPlatform/common/src/commonMain/kotlin/com/longer/common/: App.kt  platform.kt
composeMultiPlatform/common/src/desktopMain/kotlin/com/longer/common/: DesktopApp.kt  platform.kt
composeMultiPlatform/desktop/: build.gradle.kts
composeMultiPlatform/desktop/src/jvmMain/kotlin/: Main.kt
compose_js_assemble_result/: index.html  webComposeTest.d.ts  webComposeTest.js  webComposeTest.js.map
demo/: build.gradle
demo/src/main/java/: module-info.java
demo1/: pom.xml
demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
leetcode/src/main/kotlin/: B.java  D.java  D.kt  F.java  G.java  I.java  K.java  M.java
leetcode/src/main/kotlin/com/example/: B.java  C.java  D.java  G.java  H.java  N.java  O.java  Q.java  S.kt  X.java
spring-demo/: .gitignore  HELP.md  build.gradle.kts  readme.md
spring-demo/src/main/kotlin/com/example/springdemo/: SpringDemoApplication.kt  TestController.kt
spring-demo/src/main/kotlin/com/example/springdemo/pojo/: Beans.kt
spring-demo/src/main/resources/: application.properties  application.yaml
spring-demo/test-java-maven/src/main/java/org/example/: TestJava8.java
spring-demo/test-java-maven/src/main/java/org/example/stream/: Caller.java  XBean.java
spring-demo/unit-test/: pom.xml  readme.md
spring-demo/unit-test/src/main/java/org/example/: DemoUtils.java
spring-demo/unit-test/src/test/java/org/example/: DemoUtilsTest.java
test-java-maven/: pom.xml
test-java-maven/src/main/java/org/example/: TestJava10.java  TestJava7.java
test-java-maven/src/test/java/: ATest.java
testflutter/: .metadata  pubspec.yaml
testflutter/android/app/: build.gradle
testflutter/android/app/src/debug/: AndroidManifest.xml
testflutter/android/app/src/main/: AndroidManifest.xml
testflutter/android/app/src/main/kotlin/org/longer/testflutter/: MainActivity.kt
testflutter/ios/Runner.xcodeproj/: project.pbxproj
testflutter/linux/: CMakeLists.txt
testflutter/macos/Runner.xcodeproj/: project.pbxproj
testflutter/macos/Runner/Configs/: AppInfo.xcconfig
testflutter/windows/runner/: Runner.rc
unit-test/: readme.md
unit-test/src/main/java/org/example/: DemoUtils.java  Main.java
unit-test/src/test/java/: MainTest.java
unit-test/src/test/java/org/example/: DemoUtilsTest.java
untitled/: .gitignore  build.gradle.kts  main.go
untitled (1)/: build.gradle
untitled/src/jvmMain/kotlin/me.lgr.application/: Server.kt
untitled/src/main/java/: MM.java
untitled/src/main/kotlin/: A.kt  Main.kt
untitled1/: build.gradle  build.gradle.kts  gradlew.bat
untitled1/src/main/java/org/example/: A.java  AA.java  AS.kt  Main.java  Nwe.kt  TestDagger.kt  TestDagger2.kt
untitled1/src/main/java/org/example/a/: X.kt
untitled1/src/main/java/org/example/b/: Y.kt
untitled1/src/main/java/org/example/c/: Z.kt
untitled3/: build.gradle
untitled3/src/main/java/org/example/: Main.java  Main.kt  readme.md
untitled3/src/main/java/org/example/component/: ResolverComponent.java  ResolverComponent.kt
untitled3/src/main/java/org/example/entity/: Context.java  Context.kt  Controller.java  Controller.kt  OverlayPlugin.java  OverlayPlugin.kt  Resolver.java  Resolver.kt
untitled3/src/main/java/org/example/module/: ResolverModule.java  ResolverModule.kt
untitled4/: build.gradle.kts
untitled5/src/main/kotlin/: Main.kt
untitled6/src/main/kotlin/: A.java
untitled7/src/main/kotlin/: A.java  C.java  D.kt  E.kt  H.java  J.java  L.java  M.java
untitled7/src/main/kotlin/com/example/: A.java  E.java  F.java  I.java  J.java  K.java  L.java  M.java  N.java  P.java  P.kt  Q.java  R.java  S.java  T.java  U.java  V.java  V.kt  W.java  Y.java  a.go  搬树.java
untitled8/src/main/kotlin/: A.kt  Main.kt  Test.java
untitled9/src/main/kotlin/: A.java  B.java  C.java  Main.kt
untitled_groovy/src/: Main.groovy
webComposeTest/: gradle.properties  settings.gradle.kts
