plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// 41235
task hello(group: "hello", description: "use for study gradle task") {
    println "configuring task hello"
    doFirst {
        println "hello 2"
    }
    doFirst {
        println "hello 1"
    }
    doLast {
        println "hello 3"
    }
}

hello.doFirst {
    println "hello 4"
}

hello.doLast {
    println "hello 5"
}

task preBuild {
    println "pre build"
}

tasks.withType(JavaCompile)