# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=admin
spring.datasource.password=mysql-adm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logging settings
logging.level.root=WARN
logging.level.org.springframework.boot=INFO

# mybatis

spring.mybatis.mapper-locations=classpath:mapper/*.xml

spring:
datasource:
url: jdbc:mysql://127.0.0.1/ST?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
username: root
password: root
driver-class-name: com.mysql.cj.jdbc.Driver

application:
name: studb

server:
port: 8080

mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.example.studb.entity
